 spring.application.name=first-spring-app
 server.port=9000
 spring.devtools.restart.enabled=true
 spring.devtools.livereload.enabled=true

 # Configuração do banco de dados
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.driver-class-name=org.postgresql.Driver

 # Configuração do JPA/Hibernate
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true